#release configuration
#Wed May 23 16:59:34 IST 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P middleware-dev
completedPhase=check-poms
scm.url=scm\:svn\:https\://grep4j.googlecode.com/svn/trunk
